<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>

    <link rel="stylesheet" href="style.css">
</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
    <hr>

    <h1>Mission:</h1>
    <hr>
    <br>
    <p>Haven of Hope is dedicated to providing a safe haven and comprehensive support services to survivors of gender-based violence (GBV), empowering them to reclaim their independence and rebuild their lives. We envision a world where GBV is eradicated, and every individual can live free from fear.</p> 
    <br>
    
    <h1>Our Story:</h1>
    <hr>
    <p> Founded to address the increasing crisis of GBV in South Africa, Haven of Hope serves as a vital support system for those impacted. We don't just offer shelter; we pave the way for recovery and a brighter future. </p>
</body>
</html>