<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activism</title>

    <link rel="stylesheet" href="style.css">
</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
 <hr>

<div class = "image-container">
<img src = "./images/Protest 1.jpg" alt="We hear you,we see you.There is no disgrace being a survivor" width="350" height="300"/>
<!--Figure 1(Rushton, 2019)-->
<br>

<img src = "./images/Protest 2.jpg" alt="It is not consent if you have me afraid to say no" width="350" height="300"/>
<!--Figure 2(Rowlands, 2024)-->
<br>

<img src = "./images/Protest 3.jpg" alt="Gender based violence is a pandemic.Say their names!" width="350" height="300"/>
<!--Figure 3(Khokhar, 2023)-->
<br>
<img src = "./images/Protest 4.jpg" alt="Why didn't I report" width="350" height="300"/>
<!--Figure 4(Phoenix, 2024)-->
<br>
<img src = "./images/Protest 5.jpg" alt="Why am i dressed like a slut? Why are you thinking like a rapist" width="350" height="300"/>
<!--Figure 5(culture, 2024)-->
<br>

<img src = "./images/Protest 6.jpg" alt="If I can't say no,I can't say yes"width="350" height="300"/>
<!--Figure 6(M, 2024)-->
<br>

<img src = "./images/Protest 7.jpg" alt="Why does alcohol excuse his actions but condemn mine?" width="350" height="300"/>
<!--Figure 7(Twitter, 2024)-->
</div>

</body>
</html>