<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="style.css">
</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
     <hr>

<main>
    <h2>We’re here to support you. Whether you need assistance, want to get involved, or have questions about our services, please don’t hesitate to reach out. Your inquiry is important to us, and we’ll respond as soon as possible.</h2>



<h2>General Inquiries:</h2>
<p>Phone:
    <br>
    Call us at <a href="+27 71 452 4554">+27 71 452 4554</a>  during our office hours, Monday to Friday from 8:00 AM to 5:00 PM.
    </p>

<p>Email:
    <br>
    For general information, please email us at <a href="www.info@havenofhope.org.za">info@havenofhope.org.za.</a> </p>

<p>Mailing Address:
    <hr>
    <br>
    16 Kameeldoring Rd
    <br>
    Allen Grove
    <br>
    Kempton Park, Gauteng
    <br>
    South Africa
    <br>
    1619</p>

</main>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.471739952535!2d28.23260788008228!3d-26.08351531823686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9514c5a381f4fd%3A0x89aedd99b4968a5b!2s16%20Kameeldoring%20Rd%2C%20Allen%20Grove%2C%20Kempton%20Park%2C%201619%2C%20South%20Africa!5e0!3m2!1sen!2snl!4v1727378711258!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>