<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css">
</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
    <hr>

  <main>
  <p>Donate to make an impact. Your donation is crucial in helping us provide essential services and support to GBV survivors. Every contribution makes a significant difference. Donate Now</p>
</main>  

  <div class="donation-form">
    <h2>Make a Donation</h2>
    <form id="donationForm">
        <label for="donorName">Your Name <span style="color: red;">*</span></label>
        <br>
        <input type="text" id="donorName" name="donorName" placeholder="Enter your name" required>
         <br>
        <label for="donationAmount">Donation Amount <span style="color: red;">*</span></label>
        <br>
        <input type="number" id="donationAmount" name="donationAmount" placeholder="Enter amount" required min="1">
        <br> <br>
        <label for="currency">Currency <span style="color: red;">*</span></label>
        <br>
        <select id="currency" name="currency" required>
            <option value="" disabled selected>Select Currency</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="ZAR">ZAR</option>
            <option value="INR">INR</option>
            <option value="Other">Other</option>
        </select>
        <br> <br>
        <div id="currencyOther" class="currency-other">
            <label for="otherCurrency">Specify Currency <span style="color: red;">*</span></label>
            <input type="text" id="otherCurrency" name="otherCurrency" placeholder="Enter your currency" required>
        </div> 
        <br>
        <label for="paymentMethod">Choose Payment Method <span style="color: red;">*</span></label>
        <br>
        <select id="paymentMethod" name="paymentMethod" required>
            <option value="" disabled selected>Select a method</option>
            <option value="paypal">PayPal</option>
            <option value="creditCard">Credit Card</option>
            <option value="bankTransfer">Bank Transfer</option>
        </select>
        <br> <br>
        <div id="paypal" class="payment-option">
            <label for="paypalEmail">PayPal Email <span style="color: red;">*</span></label>
            <br>
            <input type="email" id="paypalEmail" name="paypalEmail" placeholder="Enter your PayPal email" required>
        </div>
        <br>
        <div id="creditCard" class="payment-option">
            <label for="cardNumber">Card Number <span style="color: red;">*</span></label>
            <br>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter your card number" required>
            <label for="cardExpiry">Expiry Date <span style="color: red;">*</span></label>
            <br>
            <input type="text" id="cardExpiry" name="cardExpiry" placeholder="MM/YY" required>
            <label for="cardCVV">CVV <span style="color: red;">*</span></label>
            <br>
            <input type="text" id="cardCVV" name="cardCVV" placeholder="CVV" required>
        </div>
        <br>
        <div id="bankTransfer" class="payment-option">
            <label for="bankName">Bank Name <span style="color: red;">*</span></label>
            <br>
            <input type="text" id="bankName" name="bankName" placeholder="Enter your bank name" required>
            <label for="accountNumber">Account Number <span style="color: red;">*</span></label>
            <br>
            <input type="text" id="accountNumber" name="accountNumber" placeholder="Enter your account number" required>
        </div>

        <button type="submit">Donate Now</button>
    </form>
</div>

<script>
    // Show appropriate payment option fields based on the selected method
    document.getElementById('paymentMethod').addEventListener('change', function() {
        document.querySelectorAll('.payment-option').forEach(option => option.style.display = 'none');
        document.querySelectorAll('.payment-option input').forEach(input => input.required = false);

        const selectedMethod = this.value;
        if (selectedMethod) {
            const selectedDiv = document.getElementById(selectedMethod);
            selectedDiv.style.display = 'block';
            selectedDiv.querySelectorAll('input').forEach(input => input.required = true);
        }
    });

    // Show the "Other Currency" input if the user selects "Other"
    document.getElementById('currency').addEventListener('change', function() {
        const selectedCurrency = this.value;
        const currencyOther = document.getElementById('currencyOther');
        const otherCurrencyInput = document.getElementById('otherCurrency');

        if (selectedCurrency === 'Other') {
            currencyOther.style.display = 'block';
            otherCurrencyInput.required = true;
        } else {
            currencyOther.style.display = 'none';
            otherCurrencyInput.value = '';
            otherCurrencyInput.required = false;
        }
    });

    // Form submission and basic error handling
    document.getElementById('donationForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const donorName = document.getElementById('donorName').value.trim();
        const donationAmount = document.getElementById('donationAmount').value.trim();
        let currency = document.getElementById('currency').value;
        const paymentMethod = document.getElementById('paymentMethod').value;
        const otherCurrency = document.getElementById('otherCurrency').value.trim();

        // Check if "Other" currency is selected, then use that value
        if (currency === 'Other') {
            if (!otherCurrency) {
                alert('Please specify your currency.');
                return;
            }
            currency = otherCurrency;
        }

        // Basic validation for mandatory fields
        if (!donorName || !donationAmount || !currency || !paymentMethod) {
            alert('Please fill in all required fields.');
            return;
        }

        // Get payment details based on the selected payment method
        let paymentDetails = '';
        if (paymentMethod === 'paypal') {
            const paypalEmail = document.getElementById('paypalEmail').value.trim();
            if (!paypalEmail) {
                alert('Please provide a valid PayPal email.');
                return;
            }
            paymentDetails = `PayPal Email: ${paypalEmail}`;
        } else if (paymentMethod === 'creditCard') {
            const cardNumber = document.getElementById('cardNumber').value.trim();
            const cardExpiry = document.getElementById('cardExpiry').value.trim();
            const cardCVV = document.getElementById('cardCVV').value.trim();
            if (!cardNumber || !cardExpiry || !cardCVV) {
                alert('Please provide complete credit card details.');
                return;
            }
            paymentDetails = `Card Number: ${cardNumber}, Expiry: ${cardExpiry}, CVV: ${cardCVV}`;
        } else if (paymentMethod === 'bankTransfer') {
            const bankName = document.getElementById('bankName').value.trim();
            const accountNumber = document.getElementById('accountNumber').value.trim();
            if (!bankName || !accountNumber) {
                alert('Please provide complete bank transfer details.');
                return;
            }
            paymentDetails = `Bank Name: ${bankName}, Account Number: ${accountNumber}`;
        }

        // If all validations pass, show a confirmation message
        alert(`Thank you, ${donorName}! Your donation of ${currency} ${donationAmount} has been received. Payment Details: ${paymentDetails}`);
    });
</script>



</body>
</html>