<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help</title>
    <link rel="stylesheet" href="style.css">
</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
    <hr>
    
    
    <div class="form-container">
        <h2>Support Request Form</h2>
        <form >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <br><br>
            <label for="help_type">Type of Help Needed:</label>
            <select id="help_type" name="help_type" required>
                <option value="Counseling">Counseling</option>
                <option value="Legal Support">Legal Support</option>
                <option value="Advocacy">Advocacy</option>
                <option value="Other">Other</option>
            </select>
            <br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
             <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    

    <br><br>


    <h2>Emergency Contacts</h2>
    <p>If you are in immediate danger, please call our 24/7 helpline at <a href = "+27 800 123 456">+27 800 123 456</a> for urgent assistance. Contact Us</p>
    <br>
    <h1>Resource Center</h1>
    <p>Access valuable information and resources designed to support survivors and those assisting them. Explore  <a href="Resources.html">Resources</a> </p> 
     <hr>
    <img src = "./images/StopDomesticViolence.jpg" alt=" StopDomesticViolence" width=" 400" height="400"/>
    <!--Image sourced from:(Roberson, 2017)-->
</body>
</html>