<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>

    <link rel="stylesheet" href="style.css">
</head>
<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
     <hr>
    
    <h1>Get Involved</h1>
    <hr>
    <h2>Volunteer</h2>
    <p>Join our team of volunteers and make a meaningful difference in the lives of GBV survivors. Your time and skills can help create a brighter future.
        <a href="./Volunteer.html" target="_blank">Click here to get more information on volunteering</a>  
    </p>
    
    <h2>Donate</h2>
    <p>Support Haven of Hope with a donation. Your generosity helps us provide essential services and resources to those in need
        <a href="./Donate.html" target="_blank">Click here to learn more about donating</a>
    </p>
</body>
</html>