<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
     <link rel="stylesheet" href="style.css">
   

    
</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
    
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav>

<body>
     
    
    <hr>
     <br><br>
    <main>
    <p>Welcome to Haven of Hope, where we are committed to providing a secure haven and comprehensive assistance to survivors of gender-based violence (GBV) in South Africa. Our goal is to empower individuals to heal, rebuild, and flourish. If you or someone you know requires immediate assistance, we are here to help.<br> Get Help Now.</p>

    <h1>Support Our Mission:</h1>
    <br>
    <p> Every form of support is instrumental in creating lasting change. Whether it's through a donation or by offering your time as a volunteer, your involvement is vital in our efforts against GBV.<br><a href = "Donate.html"> Donate Now </a>|<a href ="Volunteer.html"> Volunteer with Us.</a></p>
    <br>
    <h1>Success Stories:</h1> 
    <br>
    <p>Explore the inspiring stories of survivors who have transformed their lives with our assistance. Their journeys serve as a testament to the impact of your support. <a href="VolunteerStories.html"> Read Their Stories.</p></a>
    </main>

</body>
</html>