<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">

</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 


<body>
    <h1>Emergency Contacts for Gender-Based Violence (GBV) Survivors in South Africa</h1>

<p>If you or someone you know is experiencing gender-based violence (GBV) in South Africa, it’s important to seek help right away. Below is a list of important phone numbers and resources that can provide support, guidance, and help for GBV survivors in crisis.
</p>

<h2>National Emergency Numbers</h2>
<ul>

    <li>South African Police Service (SAPS) - Crime Stop: Call 10111 for reporting crimes and emergencies (toll-free).</li>

<li>GBV Command Centre (GBVCC) - Department of Social Development: Call 0800 428 428 for 24/7 support, including counseling and referral services. You can also send a free SMS to *120*7867# for help or use Skype at Helpme GBV for the deaf and hard of hearing.</li>

<li>National Gender-Based Violence Helpline: Call 0800 150 150 for counseling, advice, and referrals (toll-free).</li>

<li>Childline South Africa:Kids can call 116 toll-free for help or to report child abuse.</li>

</ul>

<h2>Provincial Emergency Contacts</h2>
<hr>


    <li>
        Gauteng:
    - Tears Foundation:Call 010 590 5920 or send an SMS to *134*7355# for support and assistance for survivors of sexual abuse and GBV.
    - Ikhaya Lethemba Shelter: Call 011 240 3600 for a safe house and support services.
    </li>
    
    <li>
        Western Cape:
    
        - Saartjie Baartman Centre for Women and Children:Call 021 633 5287 or 021 633 3048 (24/7) for shelter and support services.
        - Rape Crisis Cape Town Trust:** Call 021 447 9762 for counseling and legal support (24/7).
        
    </li>
    
    <li>
        KwaZulu-Natal:
    
        - Lifeline Durban:Call 031 312 2323 or 031 303 1344 (24/7) for counseling and support services.
        - Phoenix Child Welfare SocietyCall 031 500 3671 or 031 500 3381 (24/7) for support for children and families affected by GBV.
        
    </li>
    
    <li>
        Eastern Cape:
    
        -Masimanyane Women’s Rights International:Call 043 743 9169 for advocacy, counseling, and legal aid.
        -Eastern Cape Gender-Based Violence Command Centre: Call 0800 428 428 (toll-free) for provincial helpline support.
        
    </li>
    
    <li>
        Limpopo:
    
        - Thohoyandou Victim Empowerment Programme (TVEP): Call 015 962 1193 or 076 842 1404 (24/7) for support and empowerment services.
        - Agisanang Domestic Abuse Prevention and Training (ADAPT): Call 011 786 6608 for training and support.
        
    </li>
    
  <h2>  Specialized Services</h2>
  <hr>
    
    <li>POWA (People Opposing Women Abuse): Call 011 642 4345 or 011 642 4346 (24/7) for comprehensive services, including counseling, shelter, and legal aid for women affected by GBV.
    </li>

    <li>
        Lifeline South Africa:Call 0861 322 322 for 24-hour counseling service for survivors of trauma and GBV (national toll-free).
    
    </li>
    
    <li>
        Legal Aid South Africa: Call 0800 110 110 for free legal assistance (toll-free).
    
    </li>
    
    <li>
        The South African Human Rights Commission (SAHRC):Call 0800 007 709 to report human rights violations, including GBV (toll-free).
    
    </li>

    <li>
        International Support
    http://africa.unwomen.org/en/where-we-are/eastern-and-southern-africa/south-africa.
        UN Women South Africa Multi-Country Office:<a href = "https://www.unwomen.org/en/get-involved/step-it-up/commitments/south-africa" target = "_blank" > Visit [UN Women South Africa]</a>for global support and advocacy for women’s rights.
    </li>
   
    
    
</ul>




Get Help Now

If you are in immediate danger, please contact the South African Police Service at 10111 or your local emergency number. Remember, you are not alone, and help is available.

This information is vital and can make a difference in the lives of GBV survivors in South Africa.
</body>
</html>