<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">

</head>

<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>

    
    <hr>

    
    <h1>Our comprehensive services are designed to support survivors of violence at every stage of their healing journey. </h1>
        <br>
    <h2>Safe Houses:</h2>
    <br>
    <p>Our safe houses offer secure and confidential spaces for survivors to find refuge and begin the healing process. Each facility is equipped with essential resources, creating a nurturing environment conducive to recovery.</p>
    <h2>Counselling and Therapy:</h2> 
    <br>
    <p>We provide trauma-informed counselling and therapy to help survivors address their emotional and psychological needs. Our services include individual and group sessions designed to support survivors in navigating their healing journey.</p>
    <h2>Legal Aid:</h2> 
    <p>Our legal aid services assist survivors in navigating the legal system, from documentation to court support. We ensure that survivors have access to justice and legal resources.</p>
        <br>
    <h2>Skills Training and Empowerment:</h2>
    <p>Empowerment is at the core of our mission. We offer vocational training, life skills education, and empowerment workshops to help survivors build self-sufficiency and independence. </p>
</body>
</html>