<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>

    <link rel="stylesheet" href="style.css">
</head>
<header> 
    <img src = "./images/Logo.png" alt="Haven of Hope logo" width="150" height="150"/>
</header>

<nav class="navbar">
    <ul>
    <li><a href="./AboutUs.html" target="_blank">AboutUs</a></li> 
     <li><a href = "./Activism.html" target ="_blank"> Activism</a></li>
     <li><a href="./ContactUs.html" target="_blank">ContactUs</a></li>
     <li><a href="./Donate.html" target="_blank">Donate</a></li>
     <li><a href="./GetHelp.html" target="_blank">GetHelp</a></li>
     <li><a href="./GetInvolved.html" target="_blank">GetInvolved</a></li>
     <li><a href="./Homepage.html" target="_blank">Homepage</a></li>
     <li><a href="./Services.html" target="_blank">Services</a></li>
     <li><a href="./SuccessStories.html" target="_blank">SuccessStories</a></li>
     <li><a href="./Volunteer.html" target="_blank">Volunteer</a></li>
     <li><a href = "./VolunteerStories.html" target="_blank">Volunteer stories</a></li>
    </ul>
  </nav> 

<body>
     <hr>

    
    <h1>Get Involved</h1>
<p>Your time and skills are invaluable. We offer various volunteer opportunities to fit your schedule and interests. Join us in making a difference.  <a href="./Services.html" target="_blank">Volunteer Opportunities</a></p>

<h1>Volunteer Stories</h1>
<p>Read about the experiences of our volunteers and the impact they’ve made. <a href = "./VolunteerStories.html" target="_blank">Read Stories</a> </p>
</body>
</html>